# rogue clone makefile for Open Watcom Make

SRC = src
H = src
OBJ = o
EXE = exe

GAME = rogue
STACK = 8k

# eventually want to compile with -wx
wcc_options = -bt=dos -mm -zq -w2 -ox -fr -fo=$(OBJ)\
wlink_options =

object_files = $(OBJ)\curses.obj $(OBJ)\hit.obj $(OBJ)\init.obj &
    $(OBJ)\invent.obj $(OBJ)\level.obj $(OBJ)\machdep.obj $(OBJ)\main.obj &
    $(OBJ)\message.obj $(OBJ)\monster.obj $(OBJ)\move.obj $(OBJ)\object.obj &
    $(OBJ)\pack.obj $(OBJ)\play.obj $(OBJ)\random.obj $(OBJ)\ring.obj &
    $(OBJ)\room.obj $(OBJ)\save.obj $(OBJ)\score.obj $(OBJ)\spec_hit.obj &
    $(OBJ)\throw.obj $(OBJ)\trap.obj $(OBJ)\use.obj $(OBJ)\zap.obj


###############################################################################
# rules

$(GAME) : $(EXE)\$(GAME).exe .SYMBOLIC
    @%null

$(EXE)\$(GAME).exe : $(object_files) $(GAME).lnk
    wlink $(wlink_options) @$]*

$(GAME).lnk : Makefile
    @echo creating $^.
    @%create $^@
    @%append $^@ name $(EXE)\$^&
    @%append $^@ system dos
    @%append $^@ option stack=$(STACK)
    @for %i in ($(object_files)) do @%append $^@ file %i

# paths to files
.c : $(SRC)

# implicit rule for ansi source files
.ERASE
.c.obj: .AUTODEPEND
    wcc $(SRC)\$^&.c $(wcc_options) /za

# explicit rule(s) for non-ansi source file(s)
.ERASE
$(OBJ)\curses.obj : .AUTODEPEND
    wcc $(SRC)\$^&.c $(wcc_options)


###############################################################################
# housekeeping

spotless : clean .SYMBOLIC
    @if exist $(EXE)\$(GAME).exe del $(EXE)\$(GAME).exe
    @if exist $(EXE)\rogue.sco del $(EXE)\rogue.sco
    @if exist $(EXE)\rogue.sav del $(EXE)\rogue.sav
    @if exist $(EXE)\screen.txt del $(EXE)\screen.txt

clean : .SYMBOLIC
    @for %i in ($(object_files)) do @if exist %i del %i
    @if exist $(GAME).lnk del $(GAME).lnk
    @if exist $(GAME).map del $(GAME).map
